SECRET_KEY=unsafe-key-rhgb3hgbfbn4j35g
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=localhost,127.0.0.1
CELERY_BROKER_URL=pyamqp://guest:guest@localhost:5672/
CELERY_RESULT_BACKEND=rpc://guest:guest@localhost:5672/
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=strong_password
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
ADMIN_EMAIL=example@example.com
# Must be without "/" at the end.
HOST=http://localhost:8000