# Django settings
SECRET_KEY=unsafe-key-rhgb3hgbfbn4j35g
DEBUG=True
# no http://
ALLOWED_HOSTS=localhost,127.0.0.1,testserver
INTERNAL_IPS=localhost,127.0.0.1,172.21.0.0/254
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Email
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=strong_password
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
# Used for notifications purposes.
ADMIN_EMAIL=example@example.com

# Must be without "/" at the end; Used in email sending.
HOST=http://localhost:8000
# DOMEN; used in Caddyfile
DOMEN=localhost

# DATABASE:
POSTGRES_DB=stamps
POSTGRES_USER=stamps_user
POSTGRES_PASSWORD=stamps_password
DB_NAME=stamps
DB_HOST=db
DB_PORT=5432

# Celery
CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=rpc://guest:guest@rabbitmq:5672/

# full path to activate file for current env
# use "poetry env info"
# Used for running test by pre-commit.
ENV_ACTIVATE=/home/username/.cache/pypoetry/virtualenvs/src-wssgg3u-py3.10/bin/activate

# Is this a production? Either True or False.
ENV=False

# Sentry
DSN=https://localhost
TRACES=1.0
PROFILES=1.0

# Telegram
TG_BOT_TOKEN=111111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TG_ADMIN_USER_ID=60000000
