SECRET_KEY=unsafe-key-rhgb3hgbfbn4j35g
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

CELERY_BROKER_URL=pyamqp://guest:guest@localhost:5672/
CELERY_RESULT_BACKEND=rpc://guest:guest@localhost:5672/

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=strong_password
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
ADMIN_EMAIL=example@example.com

# Must be without "/" at the end.
HOST=http://localhost:8000

# DATABASE:
USE_POSTGRESQL=True
POSTGRES_DB=stamps
POSTGRES_USER=stamps_user
POSTGRES_PASSWORD=stamps_password
DB_NAME=stamps
DB_HOST=db
DB_PORT=5432

# Celery
CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=rpc://guest:guest@rabbitmq:5672/

# full path to activate file for current env
# use "poetry env info"
ENV_ACTIVATE=/home/username/.cache/pypoetry/virtualenvs/src-wssgg3u-py3.10/bin/activate
