# setup.cfg
[flake8]
# Не проверять код на соответствие стандартам W503 и F811
;ignore =
;    W503,
;    F811
# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    */migrations/,
    venv/,
    .venv/,
    */venv/,
    env/
    */env/,
    */manage.py,
    logging.py,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
# Предпочитаемый тип кавычек, для flake8-quotes.
# inline-quotes = '



[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
